<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="つかうサービス"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#CCCCCC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ゲームの課金につかう"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ポンタグッズや特典への交換につかう"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="その他サービスにつかう"
        android:padding="16dp" />

</LinearLayout> 